<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeiria do primario</title>
</head>
<body>
    
<h1>🎨👶Galeria do Primario😅</h1>
<p>Veja as lindas imagens que os alunos do primário fizeram na aula de Artes:</p>

<img src="img 1.png" alt="Imagem com Estrelas"/>
<img src="img 2.png" alt="Imagem com seta"/>
<img src="img 3.png" alt="imagem com raios e uma nuvem"/>
<hr>
<p><a href="https://github.com/account">Guilherme Ribeiro de Souza</a></p>


</body>
</html>